<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gray"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/lato_regular"
                android:text="Good Morning"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/lato_black"
                android:text="Vahri"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_black"
                android:text="Daily Activity"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="24dp"

                android:src="@drawable/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/lato_black"
                android:text="Medication"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="363dp"
                android:layout_height="180dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/bg_darkblue">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="26sp"
                                android:layout_height="26sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_steps"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="135dp"
                                android:layout_height="75dp"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/chart_steps"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="Steps"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="3,475"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.274" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/bg_purple">

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="26sp"
                                android:layout_height="26sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_sleep"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="135dp"
                                android:layout_height="75dp"
                                android:src="@drawable/chart_sleep"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView101" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="Sleep"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView101"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="6 h 26 min"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.274" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/bg_yellow">

                            <ImageView
                                android:id="@+id/imageView311"
                                android:layout_width="26sp"
                                android:layout_height="26sp"
                                android:layout_marginTop="14dp"
                                android:layout_marginEnd="14dp"
                                android:src="@drawable/ic_heartrate"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView411"
                                android:layout_width="135dp"
                                android:layout_height="75dp"
                                android:src="@drawable/chart_heartrate"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView1011" />

                            <TextView
                                android:id="@+id/textView711"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="Heart Rate"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView1011"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="71 bpm"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.274" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/bg_blue2">

                            <ImageView
                                android:id="@+id/imageView3111"
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_weight"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView4111"
                                android:layout_width="135dp"
                                android:layout_height="75dp"
                                android:src="@drawable/chart_weight"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10111" />

                            <TextView
                                android:id="@+id/textView7111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="Weight"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView10111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="-4dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="65 Kg"
                                android:textColor="@color/white"
                                android:textSize="22sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.274" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_white_stroke"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:textAlignment="gravity">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        app:srcCompat="@drawable/pill" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Euthyrox"
                        android:textColor="#a6a8ad"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_white"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:textAlignment="gravity">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        app:srcCompat="@drawable/pill" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Vitamin C"
                        android:textColor="#a6a8ad"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_white"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:textAlignment="gravity">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        app:srcCompat="@drawable/pill" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Zinc"
                        android:textColor="#a6a8ad"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="85dp"
                    android:background="@drawable/bg_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.506">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="Wed"
                        android:textColor="#A6A8AD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.235" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="15"
                        android:textColor="#A6A8AD"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.517"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:layout_constraintVertical_bias="0.428" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Your appointments"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.12" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="10:00am - 11:00am"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingTop="1dp"
                    android:text="Dr. Yoangga Achmad"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Endocrinologist"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>